{
  "name": "mentis-monorepo",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Alexander Dunlop",
    "email": "alexjamesdunlop@gmail.com",
    "url": "https://mentis.alexdunlop.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexanderdunlop/mentis"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "packageManager": "pnpm@10.10.0"
}
